<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clW-tx-tib">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Controller-->
        <scene sceneID="6z9-ay-iwV">
            <objects>
                <viewController id="clW-tx-tib" customClass="SignUpController" customModule="Domovoi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZl-vn-ndV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l46-GX-A2Y">
                                <rect key="frame" x="114" y="243" width="190" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="4RV-FY-EBf"/>
                                    <constraint firstAttribute="height" constant="27" id="h9W-jI-FF6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FritzID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hX-bZ-j3z">
                                <rect key="frame" x="56" y="246" width="49.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-2h-Y1y">
                                <rect key="frame" x="64" y="287" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hbr-my-0ja">
                                <rect key="frame" x="114" y="320" width="190" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="66f-Ct-0Mm"/>
                                    <constraint firstAttribute="height" constant="27" id="wHB-Pz-jgG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Domovoy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46K-M1-yER">
                                <rect key="frame" x="110" y="156" width="155" height="79"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-76" translatesAutoresizingMaskIntoConstraints="NO" id="G1Y-pm-gHX">
                                <rect key="frame" x="149.5" y="40" width="76" height="109"/>
                                <viewLayoutGuide key="safeArea" id="R28-LJ-Mvb"/>
                            </imageView>
                            <button clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-AD-yjh" customClass="RoundButton" customModule="Domovoi" customModuleProvider="target">
                                <rect key="frame" x="114" y="385" width="190" height="39"/>
                                <color key="backgroundColor" red="1" green="0.6705882352941176" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Sign:" destination="clW-tx-tib" eventType="touchUpInside" id="h6G-9f-NSL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LJo-14-1sa">
                                <rect key="frame" x="114" y="282" width="190" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="MDu-mt-P3q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="fZe-yj-fe5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksi-pY-mkc">
                                <rect key="frame" x="25" y="323" width="80.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.78194688090972431" blue="0.7526793576642602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="46K-M1-yER" firstAttribute="top" secondItem="bZl-vn-ndV" secondAttribute="top" constant="156" id="0cI-et-Oez"/>
                            <constraint firstItem="46K-M1-yER" firstAttribute="top" secondItem="G1Y-pm-gHX" secondAttribute="bottom" constant="7" id="1nd-jY-WaO"/>
                            <constraint firstItem="l46-GX-A2Y" firstAttribute="centerY" secondItem="2hX-bZ-j3z" secondAttribute="centerY" id="3dX-lm-Tnz"/>
                            <constraint firstItem="VZY-ib-Wd1" firstAttribute="trailing" secondItem="hbr-my-0ja" secondAttribute="trailing" constant="71" id="3yF-KK-rrE"/>
                            <constraint firstItem="Ksi-pY-mkc" firstAttribute="leading" secondItem="VZY-ib-Wd1" secondAttribute="leading" constant="25" id="7g9-sj-8jr"/>
                            <constraint firstItem="l46-GX-A2Y" firstAttribute="trailing" secondItem="LJo-14-1sa" secondAttribute="trailing" id="9OR-dr-VAa"/>
                            <constraint firstItem="l46-GX-A2Y" firstAttribute="trailing" secondItem="zoQ-AD-yjh" secondAttribute="trailing" id="CEb-sr-k8z"/>
                            <constraint firstItem="hbr-my-0ja" firstAttribute="centerY" secondItem="Ksi-pY-mkc" secondAttribute="centerY" id="DNI-mG-eix"/>
                            <constraint firstItem="hbr-my-0ja" firstAttribute="top" secondItem="LJo-14-1sa" secondAttribute="bottom" constant="11" id="GPQ-fJ-TEH"/>
                            <constraint firstItem="G1Y-pm-gHX" firstAttribute="centerX" secondItem="VZY-ib-Wd1" secondAttribute="centerX" id="HDj-RT-Xqx"/>
                            <constraint firstItem="LJo-14-1sa" firstAttribute="leading" secondItem="bz5-2h-Y1y" secondAttribute="trailing" constant="8" id="NHY-jJ-u5w"/>
                            <constraint firstItem="l46-GX-A2Y" firstAttribute="top" secondItem="46K-M1-yER" secondAttribute="bottom" constant="8" symbolic="YES" id="OHb-lK-7Yu"/>
                            <constraint firstItem="VZY-ib-Wd1" firstAttribute="trailing" secondItem="l46-GX-A2Y" secondAttribute="trailing" constant="71" id="PLa-fR-s4m"/>
                            <constraint firstItem="G1Y-pm-gHX" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="l46-GX-A2Y" secondAttribute="centerX" id="Tj4-zV-18P"/>
                            <constraint firstItem="LJo-14-1sa" firstAttribute="centerY" secondItem="bz5-2h-Y1y" secondAttribute="centerY" constant="-1.5" id="UXc-gt-vtz"/>
                            <constraint firstItem="VZY-ib-Wd1" firstAttribute="trailing" secondItem="LJo-14-1sa" secondAttribute="trailing" constant="71" id="UpR-ba-jjW"/>
                            <constraint firstItem="LJo-14-1sa" firstAttribute="top" secondItem="l46-GX-A2Y" secondAttribute="bottom" constant="12" id="Ved-VN-5PD"/>
                            <constraint firstItem="l46-GX-A2Y" firstAttribute="trailing" secondItem="hbr-my-0ja" secondAttribute="trailing" id="Vnb-bU-P8b"/>
                            <constraint firstItem="2hX-bZ-j3z" firstAttribute="leading" secondItem="VZY-ib-Wd1" secondAttribute="leading" constant="56" id="XmA-vi-HGq"/>
                            <constraint firstItem="l46-GX-A2Y" firstAttribute="leading" secondItem="2hX-bZ-j3z" secondAttribute="trailing" constant="8" symbolic="YES" id="XyY-em-S74"/>
                            <constraint firstItem="46K-M1-yER" firstAttribute="centerX" secondItem="VZY-ib-Wd1" secondAttribute="centerX" id="Yrw-1V-Sus"/>
                            <constraint firstItem="l46-GX-A2Y" firstAttribute="leading" secondItem="zoQ-AD-yjh" secondAttribute="leading" id="Z6j-4k-Tis"/>
                            <constraint firstItem="46K-M1-yER" firstAttribute="top" secondItem="G1Y-pm-gHX" secondAttribute="bottom" constant="7" id="gTM-0x-VF0"/>
                            <constraint firstItem="zoQ-AD-yjh" firstAttribute="top" secondItem="hbr-my-0ja" secondAttribute="bottom" constant="38" id="hsV-4B-9hL"/>
                            <constraint firstItem="46K-M1-yER" firstAttribute="centerX" secondItem="VZY-ib-Wd1" secondAttribute="centerX" id="kPu-s6-Exe"/>
                            <constraint firstItem="bz5-2h-Y1y" firstAttribute="leading" secondItem="VZY-ib-Wd1" secondAttribute="leading" constant="64" id="pAD-zV-0Y9"/>
                            <constraint firstItem="l46-GX-A2Y" firstAttribute="leading" secondItem="LJo-14-1sa" secondAttribute="leading" id="uvZ-Ac-EDT"/>
                            <constraint firstItem="hbr-my-0ja" firstAttribute="leading" secondItem="Ksi-pY-mkc" secondAttribute="trailing" constant="8" symbolic="YES" id="wBy-I3-4zo"/>
                            <constraint firstAttribute="bottom" secondItem="hbr-my-0ja" secondAttribute="bottom" constant="320" id="xBR-SQ-Q9R"/>
                            <constraint firstItem="l46-GX-A2Y" firstAttribute="leading" secondItem="hbr-my-0ja" secondAttribute="leading" id="zzO-Bg-Hkh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZY-ib-Wd1"/>
                    </view>
                    <navigationItem key="navigationItem" id="mQR-gE-yBM"/>
                    <connections>
                        <outlet property="textFritzID" destination="l46-GX-A2Y" id="VFX-Z2-0Py"/>
                        <outlet property="textPassword" destination="hbr-my-0ja" id="tiM-hZ-pag"/>
                        <outlet property="textUserName" destination="LJo-14-1sa" id="Syg-Y9-MmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6R-jA-hL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3554.4000000000001" y="248.72563718140933"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-76" width="76" height="109"/>
    </resources>
</document>
